###################################################################################################################
# Lightshow: attract_feature_a
# Type: simple
# Length: 64 frames / 2 seconds
###################################################################################################################
# Markers:                                      |        8      16      24      32      40      48      56      64
# Frames:                                       | 1234567812345678123456781234567812345678123456781234567812345678
###################################################################################################################
# Driver group: Flashers
###################################################################################################################
coil:blueFlashers              																	|                        ..                              ..       
coil:dummyFlasher 																														|                 ..                              ..              
coil:clockFlashers																	             |              ..                              ..                 
coil:superdogs																											       |            ..                              ..                   
coil:redFlashers 																			            |     ..                              ..                          
coil:clearFlashers																							       |                    ..                             ..             
###################################################################################################################
# Driver group: Gi-backglass
###################################################################################################################
coil:upperBackglass		                           | [            ]                    [            ]
coil:centerBackglass	                           |         [           ]    [            ]    [          ]
coil:lowerBackglass	                            |                 [            ]                      [          ]
###################################################################################################################
# Driver group: Gi-playfield
###################################################################################################################
coil:rearPlayfield                              |                                                                 
coil:frontPlayfield                             |                                                                 
###################################################################################################################
# Driver group: GangwayBonuses
###################################################################################################################
lamp:gangway75000                               | ......                                                     .....
lamp:gangway100000                              |      ......                                           .......   
lamp:gangway150000                              |           ......                                  ......        
lamp:gangway200000                              |               ......                         .......            
lamp:gangway250000                              |                    ......               .......                 
lamp:gangwayLightsEB                            |                        ......       ......                      
lamp:shootAgain                                 |                            ...........                          
lamp:startButton                                |                            ...........                          
###################################################################################################################
# Driver group: RampEntranceArea
###################################################################################################################
lamp:rampStepsLamp                              | ....                                                  ... 
lamp:rampScores250000                           |                        ......       ......                      
lamp:millionPlus                                |                  ......                  ......                 
lamp:trapDoorFrenzy                             |            ......                  ......                 
lamp:trapDoorBonus                              |      ......                  ......                 
lamp:upperLeftGangwayLane                       |             ......                             .....            
lamp:extraBallLamp                              |        ......                                       ......      
lamp:lock                                       | ....                                                         ...
lamp:magicMirrorArrow                           | ....                                                         ...
lamp:million                                    | ....                                                         ...
###################################################################################################################
# Driver group: rampOverheads
###################################################################################################################
lamp:rightGangwayOverheadLamp                   | ........        ........        ........        ........        
lamp:rampOverheadLamp                           |         ........        ........        ........        ........
###################################################################################################################
# Driver group: StepsLights
###################################################################################################################
lamp:stepsOpen                                  | ..........                                            ..........
lamp:superdogLamp                               | ..........                                            ..........
lamp:stepsLightsFrenzy                          |     ...........                                   ..........    
lamp:stepsLightsEB                              |            ...........                     ..........           
lamp:steps500000                                |                   ...........       ..........                  
###################################################################################################################
# Driver group: flipperLanes
###################################################################################################################
lamp:leftAndInsideRightFlipperLanes             |         ........        ........        ........        ........
lamp:specialOutlanes                            | ........        ........        ........        ........        
###################################################################################################################
# Driver group: steps
###################################################################################################################
lamp:stepS                                      | ..........................                            ..........
lamp:stepT                                      |                          ...                    ...........     
lamp:stepE                                      |                            ...          ...........             
lamp:stepP                                      |                         ...                        ...........  
###################################################################################################################
# Driver group: magicMirror
###################################################################################################################
lamp:magicMirrorLightsEB                        |                 ........                        ........        
lamp:magicMirrorLightsMillion                   |         ........        ........        ........        ........
lamp:magicMirrorLightsJetBumpers                | ........                        ........                        
lamp:magicMirrorLightsSuperdog                  | ........                        ........                        
lamp:magicMirrorOpensGate                       |         ........        ........        ........        ........
lamp:magicMirrorLightsQuickMB                   |                 ........                        ........        
###################################################################################################################
# Driver group: Jets
###################################################################################################################
lamp:upperLeftJetBumper                         |             ........                        ........            
lamp:lowerJetBumper                         |   ........                        ........                      
lamp:upperRightJetBumper                        |                       ........                       ........   
###################################################################################################################
# Driver group: Clock Hours
###################################################################################################################
lamp:clock1oClock				                           | ...                              ...             
lamp:clock2oClock                               |    ...                              ...
lamp:clock3oClock                               |       ...                              ...
lamp:clock4oClock                         	     |          ...                              ...
lamp:clock5oClock                        				   |             ...                              ...
lamp:clock6oClock                               |                ...                              ...
lamp:clock7oClock                               |                   ...                              ...     
lamp:clock8oClock                               |                      ...                              ...  
lamp:clock9oClock                  		           |                         ...                              ...
lamp:clock10oClock                   				       |                            ...                              ...
lamp:clock11oClock                       		     |                               ...                              ..
###################################################################################################################
# Driver group: Clock Minutes
###################################################################################################################           
lamp:clock5Minutes                              | ...                              ...
lamp:clock10Minutes                             |    ...                              ...
lamp:clock15Minutes                       	     |       ...                              ...
lamp:clock20Minutes                      				   |          ...                              ...
lamp:clock25Minutes                      				   |             ...                              ...
lamp:clock30Minutes                      				   |                ...                              ...     
lamp:clock35Minutes                      				   |                   ...                              ...  
lamp:clock40Minutes                      				   |                      ...                              ...
lamp:clock45Minutes                      				   |                         ...                              ...
lamp:clock50Minutes                      				   |                            ...                              ..
lamp:clock55Minutes                      				   |                               ...                             
lamp:clock0Minutes				                          |                                  ...  