###################################################################################################################
# Lightshow: attract_feature_a
# Type: simple
# Length: 64 frames / 2 seconds
###################################################################################################################
# Markers:                                      |        8      16      24      32      40      48      56      64
# Frames:                                       | 1234567812345678123456781234567812345678123456781234567812345678
###################################################################################################################
# Driver group: Flashers
###################################################################################################################
coil:blueFlashers              																	|                        ..                              ..       
coil:dummyFlasher 																														|                 ..                              ..              
coil:clockFlashers																	             |              ..                              ..                 
coil:superdogs																											       |            ..                              ..                   
coil:redFlashers 																			            |     ..                              ..                          
coil:clearFlashers																							       |                    ..                             ..             
###################################################################################################################
# Driver group: Gi-backglass
###################################################################################################################
coil:upperBackglass		                           |                                                                 
coil:centerBackglass	                           |                                                                 
coil:lowerBackglass	                            |                                                                 
###################################################################################################################
# Driver group: Gi-playfield
###################################################################################################################
coil:rearPlayfield                              |                                                                 
coil:frontPlayfield                             |                                                                 
###################################################################################################################
# Driver group: GangwayBonuses
###################################################################################################################
lamp:gangway75000                               | ......                                                     .....
lamp:gangway100000                              |      ......                                           .......   
lamp:gangway150000                              |           ......                                  ......        
lamp:gangway200000                              |               ......                         .......            
lamp:gangway250000                              |                    ......               .......                 
lamp:gangwayLightsEB                            |                        ......       ......                      
lamp:shootAgain                                 |                            ...........                          
###################################################################################################################
# Driver group: Captive
###################################################################################################################
#lamp:captive25k                                 |                              .......                            
#lamp:captive50k                                 |                        ......       ......                      
#lamp:captive100k                                |                  ......                  ......                 
#lamp:captive150k                                |             ......                             .....            
#lamp:captive250k                                |        ......                                       ......      
#lamp:captiveArrow9                              | ....                                                         ...
###################################################################################################################
# Driver group: Topleft
###################################################################################################################
#lamp:spinner                                    | ........        ........        ........        ........        
#lamp:jetCenter                                  |         ........        ........        ........        ........
###################################################################################################################
# Driver group: Bonus
###################################################################################################################
#lamp:bonus2x                                    | ..........                                            ..........
#lamp:bonus3x                                    |     ...........                                   ..........    
#lamp:bonus4x                                    |            ...........                     ..........           
#lamp:bonus5x                                    |                   ...........       ..........                  
#lamp:bonus6xExtraBall                           |                         ................                        
#lamp:bonus6xSpecial                             |            ...........                    ...........           
#lamp:shootAgain                                 | ....    ....    ....    ....    ....    ....    ....    ....    
###################################################################################################################
# Driver group: Lowerleft
###################################################################################################################
#lamp:inlaneLeft8                                |         ........        ........        ........        ........
#lamp:outlaneLeft                                | ........        ........        ........        ........        
###################################################################################################################
# Driver group: Building
###################################################################################################################
#lamp:building7                                  | ..........................                            ..........
#lamp:building8                                  |                          ...                    ...........     
#lamp:building9                                  |                            ...          ...........             
#lamp:building4                                  |                         ...                        ...........  
#lamp:building5                                  |                           ....             ...........          
#lamp:building6                                  |                             ...      ............               
#lamp:building1                                  |                           ...                ...........        
#lamp:building2                                  |                             ...      ............               
#lamp:building3                                  |                               ............                      
###################################################################################################################
# Driver group: Lowerright
###################################################################################################################
#lamp:standupRightHigh2                          |                 ........                        ........        
#lamp:standupRightLow3                           |         ........        ........        ........        ........
#lamp:standupRight50k                            | ........                        ........                        
#lamp:inlaneRight7                               | ........                        ........                        
#lamp:inlaneRightSpinner                         |         ........        ........        ........        ........
#lamp:outlaneRight                               |                 ........                        ........        
###################################################################################################################
# Driver group: Miles
###################################################################################################################
#lamp:miles1                                     | .......                                                  .......
#lamp:miles2                                     |    ..........                                       .........   
#lamp:miles3                                     |         ..........                            ..........        
#lamp:miles4                                     |               .........                  ..........             
#lamp:miles5                                     |                   ..........         ..........                 
#lamp:miles10                                    |                     ........        ..........                  
#lamp:miles20                                    |                        ..................                       
#lamp:miles30                                    |                       .......... .........                      
###################################################################################################################
# Driver group: Jets
###################################################################################################################
lamp:upperLeftJetBumper                         |             ........                        ........            
lamp:lowerLeftJetBumper                         |   ........                        ........                      
lamp:upperRightJetBumper                        |                       ........                       ........   
###################################################################################################################
# Driver group: Clock Hours
###################################################################################################################
lamp:clock1oClock				                           | ...                              ...             
lamp:clock2oClock                               |    ...                              ...
lamp:clock3oClock                               |       ...                              ...
lamp:clock4oClock                         	     |          ...                              ...
lamp:clock5oClock                        				   |             ...                              ...
lamp:clock6oClock                               |                ...                              ...
lamp:clock7oClock                               |                   ...                              ...     
lamp:clock8oClock                               |                      ...                              ...  
lamp:clock9oClock                  		           |                         ...                              ...
lamp:clock10oClock                   				       |                            ...                              ...
lamp:clock11oClock                       		     |                               ...                              ..
###################################################################################################################
# Driver group: Clock Minutes
###################################################################################################################           
lamp:clock5Minutes                              | ...                              ...
lamp:clock10Minutes                             |    ...                              ...
lamp:clock15Minutes                       	     |       ...                              ...
lamp:clock20Minutes                      				   |          ...                              ...
lamp:clock25Minutes                      				   |             ...                              ...
lamp:clock30Minutes                      				   |                ...                              ...     
lamp:clock35Minutes                      				   |                   ...                              ...  
lamp:clock40Minutes                      				   |                      ...                              ...
lamp:clock45Minutes                      				   |                         ...                              ...
lamp:clock50Minutes                      				   |                            ...                              ..
lamp:clock55Minutes                      				   |                               ...                             
lamp:clock0Minutes				                          |                                  ...  