###################################################################################################################
# Lightshow: attract_feature_a
# Type: simple
# Length: 64 frames / 2 seconds
###################################################################################################################
# Markers:                                      |        8      16      24      32      40      48      56      64
# Frames:                                       | 1234567812345678123456781234567812345678123456781234567812345678
###################################################################################################################
# Driver group: RampEntranceArea
###################################################################################################################             
lamp:millionPlus                                | ......        ......        ......        ......             
lamp:trapDoorFrenzy                             |     ......        ......        ......        ......             
lamp:trapDoorBonus                              | 								......        ......        ......        ......              